
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;

}
#wrapper
{
height: 100vh;
overflow-y: auto;
overflow-x: hidden;
}
.container
{
    width: 1200px;
    margin: 0 auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem ;

}
.logo-container{
    display: flex;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 rem;
}
.logo-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}
a{
    text-decoration: none;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
    gap: 5rem;
    padding-bottom: 8rem;
    padding: 0 1rem;

}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -22%;
    left: -5%;
    font-weight: bold;
    transition:  all 3s;
    margin-left:15% ;
    margin-top: 50%;

}
.hero-section-left
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;

}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-secton-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 17px;
    box-shadow: 5px 5px 7px 0px #ded7d73f;
    position: relative;
    z-index: 1;
    
    height: 7vh;
    width: 10vw;
     
}
.btn-pink::before{
 content: "";
 background-color: antiquewhite;
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 transform: scaleX(0);
 transform-origin: left;
 transition: all 1s;
 z-index: -1;

}
.btn-pink:hover::before{
 transform:scaleX(1) ;
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}
.hero-section-rigth{
    position: relative;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    margin-right: 100px;
}
.user-image img{
    z-index: -9;
    height: 300px;
    width: 300px;
    
}
@keyframes scaleImage {
    0%{
        filter:grayscale(0);
        transform: scale(1); 
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px cadetblue;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.absolute{
    position: absolute;
    
}
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem;

    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(logo2.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: #1f1f1f;
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;  
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);

}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
    transition: 0.4s;

}
.project-number-right{
    right: -40px;
    top: -45px;

}
.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1rem;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-size: 15px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    text-align: center;
    font-size: 12px;
}
.btn-project:hover{
    border:none;
}

.btin-pink{
       background-color: #e84949;
       padding: 0.8rem 2.3rem;
        color: white;
        font-size: 12px;
        box-shadow: 5px 5px 7px 0px #0000003f;
        position: relative;
        z-index: 1;
        border-radius: 4px;
       
}
.btin-pink::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;

}
.btin-pink:hover::before{
    transform:scaleX(1) ;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
    transition: 0.4s;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
.project-content:hover{
    transform: scale(1.2);
}
#project1{
    background-image: url();
}
#project2{
    margin-left: 120px;
    background-image: url();
}
#project3{
    
    background-image: url();
}
#project4{
    margin-left: 120px;
    background-image: url();
}
@media (max-width:1300px){
.page-header{
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
}
.project-container{
    padding: 5px;
    margin: 10px;
    gap: 60px;
}
.project-card{
         width: 100%;
         height: 300px;
}
.project-card{
    background-size: cover;
    background-position: center;
}
.project-card{
    background-size: 0.5;
    background-position: center;
}
.project-content{
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
}
.project-content-left{
    left: 0;
}

.project-heading{
    font-size: 40px;
    width: 100%;
}
.project-sub-heading{
    width: 100%;
}
#project2{
    margin-left: 0;
}
#project4{
    margin-left: 0;
}
.project-skill-container{
    width: 100%;
}
.project-skill{
    width: 35px;
}
.project-card:hover .project-number{
    display: none;
}
.projecct--card:hover .project-content{
    scale: 0.55;
}
}
.skills-container{
    position: relative;
    display: flex;
    margin: 10rem;
    padding: 5rem;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: absolute;
    gap: 2rem;
    justify-content:right;
    flex-direction: row;
    margin-left: 30%;
    margin-top: 10%;
}

.skills-fade-text{
    position: absolute;
    font-size: 15rem;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y: hidden;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -17;
    transform: translate(-50%,-50%);
    animation:blobAnimate 8s linear infinite;
}
@keyframes blobAnimate{

    50%{
        top: 54%;
        left: 66%;
    }
}
.skill-logo{
    width: 90px;
    transition: all 0.5s;

}
.skill-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subHeading
{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{

    font-size: 5rem;
    color: var(--bgOrange);
    padding-top:2rem;
}
.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
   
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0.2rem;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    margin: 27px;
   
}
.formfield-textarea{
        height: auto;
        padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
.submit-btn:hover{
    scale: 0.9;

}
.submit-icon{
    padding: 0.1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;

}
.footer-feded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
    
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: 0.4s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
    color: white;
    font-size: 25px;
}
.icon-wrapper:hover{
    cursor: pointer;
    color: var(--bgOrange);
    transition: 0.4s;
}
